# SnapSense

./: .editorconfig  LICENSE  README.md  SnapSense.sln  docker-compose.yml
src/SnapSense.App/: DetectedObject.cs  DirectoryUtils.cs  Dockerfile  FaceDetector.cs  FacePersistenceFrameHandler.cs  FacePersistenceFrameHandlerOptions.cs  FacePersistencePersistenceHandler.cs  IFrameHandler.cs  Program.cs  SixLaborsUtils.cs  SnapSense.App.csproj  WebcamHandler.cs  WebcamHostedService.cs  appsettings.json
src/SnapSense.App/FaceDetection/: DetectedObject.cs  FaceDetector.cs
src/SnapSense.App/FrameHandlers/: FacePersistenceFrameHandler.cs  FacePersistenceFrameHandlerOptions.cs  FacePersistencePersistenceHandler.cs  IFrameHandler.cs
