<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>SnapSense</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AForge.Video" Version="2.2.5" />
      <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
      <PackageReference Include="FaceAiSharp.Bundle" Version="0.5.23" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    </ItemGroup>

</Project>
