<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>SnapSense</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
      <PackageReference Include="Emgu.CV.Bitmap" Version="4.9.0.5494" />
      <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="opencv\data\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="opencv\data\haarcascades\haarcascade_frontalface_default.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
